.area-chart {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;

  &.empty {
    justify-content: center;
    align-items: center;
  }

  & > .wrapper {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
  }

  & .toolbar-wrapper {
    flex: 0 0 20px;
    position: sticky;

    &:empty {
      display: none;
    }
  }

  & .chart-wrapper {
    flex: 1 0 470px;
    height: 0;

    &.multi {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  & .chart-card {
    flex: 1 0 33%;
    min-width: 500px;

    & > .wrapper {
      display: flex;
      flex-flow: column nowrap;
      margin: 0 5px 10px;
      padding: 15px;
    }

    &:only-child,
    &:only-child > .wrapper {
      margin: 0;
      height: 100%;
    }

    & .viz {
      flex: 1 0;
      transform: rotateZ(360deg);

      & > svg {
        display: block;
        max-width: 100%;
        min-height: 320px;
      }
    }

    & footer {
      flex: 0 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      margin: 1rem 0 0;
    }
  }
}
